<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytContenedorSaludo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView android:id="@+id/main_etiqueta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mi etiqueta"
        android:typeface="normal"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="80dp"
        />
    <EditText
        android:id="@+id/etEjemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Button" />



    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:switchPadding="10dp"
        android:text="@string/seleccion" />


</LinearLayout>
